<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
    <title>Marieke Los</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
     
            <h2>Marieke Los</h2>
            <p>Almere, Nederland.</p>
            <a href="#"><i class="fab https://www.linkedin.com/in/marieke-los-67b0a310/"></i></a>
        </div>
        <div class="section-2">
            <h2>Werkervaring</h2>
             
               <p>-Freelance eindredacteur Denkend aan Holland s2| Concept Street| mrt. 2020 - heden.</p>
                <p>-Freelance eindredacteur Lego Masters| EndemolShine Nederland| okt. 2019 - mrt. 2020.</p>
                <p>-Freelance eindredacteur Ver van Huis| EndemolShine Nederland| jul. 2019 - okt. 2019</p>
                <p>-Freelance eindredacteur Denkend aan Holland| Concept Street| mrt. 2019 - jul. 2019.</p>
            <p>-Freelance eindredacteur| Concept Street| jun. 2018 - mrt. 2019.</p>
            <p>-Freelance eindredacteur Superstar Chef| Tin Can| feb.2018 - jun. 2018</p>
            <p>-Freelance eindredacteur Klasgenoten| EndemolShine Nederland| sep. 2017 - feb. 2018.</p>
            <p>-Freelance eindredacteur Hart in Aktie seizoen 2| EndemolShine Nederland| mei 2017 - sep. 2017.</p>
            <p>-Freelance eindredacteur Hart in Aktie seizoen 1| EndemolShine Nederland| nov. 2016 - mei 2017.</p>
            <p>-Freelance eindredacteur| Skyhigh TV| aug. 2016 - nov. 2016.</p>
            <p>-Freelance eindredacteur Trauma Centrum seizoen 2| I Care Producties| jun. 2016 - aug. 2016.</p>
            <p>-Freelance eindredacteur Trauma Centrum| I Care Producties| mrt. 2016 - jun. 2016.</p>
            <p>-Freelance eindredacteur Jo Frost, Nanny on Tour seizoen 2| Strix Television| sep. 2015 - feb. 2016.</p>
            <p>-Freelance eindredacteur| Strix Television| Apr. 2015 - sep. 2015</p>
            <p>-Freelance eindredacteur Jo Frost, Nanny on Tour| Strix Television| okt. 2014 - apr. 2015.</p>
            <p>-Secretaris| Stichting BG-22-24 The Young Artlab| sep. 2010 - jun. 2015.</p>
            <p>-Freelance eindredacteur Doof!| Tuvalu Media| apr.2014 - okt. 2014.</p>
            <p>-Freelance editor in chief| Totallos Media| mrt. 2014 - apr. 2014.</p>
            <p>-Freelance editor in chief Dit Is Mijn Lijf| Zodiak Nederland| sep. 2013 - mrt. 2014.</p>
            <p>-Freelance editor in chief The Undateables| Zodiak Nederland| mei 2013 - sep. 2013.</p>
            <p>-Freelance editor in chief Jouw Vrouw Mijn Vrouw VIPS| Zodiak Nederland| apr. 2013 - mei 2013.</p>
            <p>-Freelance editor in chief Dit Is Mijn Leif seizoen 3| Zodiak Nederland| sep. 2012 - mrt. 2013.</p>
            <p>-Freelance editor in chief research Diagnose Gezocht| Simpel Media| mrt. 2013 - mei 2013.</p>
            <p>-Freelance editor in chief Trinny & Susannah Missie Holland seizoen 3| Palm Plus| jun. 2012 - sep. 2012.</p>
            <p>-Freelance editor in chief Dit Is Mijn Lijf seizoen 2| Palm Plus| jan. 2012 - jun. 2012.</p>
            <p>-Freelance screener| Palm Plus| okt. 2011 - dec. 2011.</p>
            <p>-Freelance uitvoerend producent & researcher| We Are TV| jul. 2011 - okt. 2011.</p>
            <p>-Freelance redacteur/researcher Dit Is Mijn Lijf seizoen 1| Palm Plus| mei 2011 - aug. 2011.</p>
            <p>-Freelance journalist/tekstschrijver| Total.los| 2001 - mei 2011.</p>
            <p>-Eindredacteur, redactiecoördinator, itemregisseur, uitvoerend producent| The Storms Factory| 1996 - 2000.</p>
            <p>-Redacteur Obsessies| D&D Producties| 1995 - 1996.</p>
            <p>-Verslaggever| Eindhovens dagblad| 1991 - 1995.</p>
            <p>-Jongerenredactie| Nieuwsblad (Brabants Dagblad)| 1989 - 1991.</p>
            <h2>Opleidingen</h2>
            <p>-Fontys Hogescholen Journalistiek en Voorlichting| 1986 - 1991.</p>
            <p>-Hertog Jan College| 1979 - 1986.</p>
            <h2>Contact</h2>
            <p>total.los@chello.nl</p>
            <p>+31 641111392</p>
        </div>
    </div>
</body>
</html>
